<!DOCTYPE html>
<html lang="en">

<head>
    <title>Q_2</title>
    <style>
        div.fullform {
            background-color: rgb(203, 198, 198);
            border: 3px solid black;
            width: 50%;
            margin: 50px;
            padding-left: 10px;
        }

        div.innerform {
            padding-top: 0px;
            padding-left: 50PX;
            font-size: 15px;
            display: flex;
            flex-direction: column;
            padding-right: 50px;
        }

        div.submit {
            padding-left: 180px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="fullform">
        <form action="">
            <h2>KOOLA Ice Cream</h2>
            <div class="innerform">
                <label for="">Order No:</label>
                <input type="text" name="order" width="100%">
                <br><br>
                Name : <input type="text" name="name">
                <br><br>
                <select name="types" id="" size="6">
                    <option value="">Oreo Overloader</option>
                    <option value="">Pistachio & Cashew</option>
                    <option value="">Chocolate Teuffles</option>
                    <option value="">Vanila Almonds</option>
                    <option value="">Caramel Chesssecake</option>
                    <option value="">Hazelnut Brownie </option>
                    <option value="">xyz</option>
                    <option value="">xyz</option>
                    <option value="">xyz</option>
                    <option value="">xyz</option>
                </select>
                <br><br>
                <p>IceCreame Type : PERMIUM</p>
                <label for="">Value Size:</label>
                <select name="" id="">
                    <option value="">Small</option>
                    <option value="">Medium</option>
                    <option value="">large</option>
                </select>
                <br><br>
                <label for="">Quantity : </label>
                <input type="text">
                <br><br>
                <label for="">Total Price : </label>
                <input type="text"><br>
                <div>
                    <input type="submit" value="Calculate"><br><br>
                    <input type="submit" value="Back">
                    <input type="submit" value="Purchese">
                </div><br>

            </div>
        </form>
    </div>
</body>

</html>